<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This app is used for creating links on the home screen, which lets you easily and fast uninstall other applications. Best used in development when there is more devs with different certs building apk for shared device."/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="To create such shortcut tap and hold your finger on the home screen of your phone. Then choose the app to create uninstall link for and you are all set."/>
</LinearLayout>